D:\Programs\GitHub\Samples\BuildManager\BuildManager\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\BuildCommandManagement.xaml;;
FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\EmailManagement.xaml;;
FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\EnlistmentManagement.xaml;;
FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\MainWindow.xaml;;
FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\PbXmlManagement.xaml;;
FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\PhoneSkuManagement.xaml;;
FD:\Programs\GitHub\Samples\BuildManager\BuildManager\View\UserManagement.xaml;;

